/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hyper-trader-hub",
  "compatibility_date": "2025-07-19",
  "main": "./workers/app.ts",
  // Add your Cloudflare account ID here if you have one
  // "account_id": "YOUR_ACCOUNT_ID",
  "vars": {
    // Add any environment variables here
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "trader.guion.org/*",
      "zone_name": "guion.org"
    }
  ],
  /**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
  // "placement": { "mode": "smart" },
  /**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
  "assets": {
    "directory": "./build/client",
    "binding": "ASSETS"
  }
  /**
	 * Custom Domain
	 * After deployment, add custom domain in Cloudflare dashboard
	 */
}
