/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hyper-trader-hub",
  "compatibility_date": "2025-07-19",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  // Add your Cloudflare account ID here if you have one
  // "account_id": "YOUR_ACCOUNT_ID",
  "vars": {
    "OAUTH_GITHUB_CLIENT_ID": "Ov23liUbpahEwBZ4EZqX"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "trader.guion.org/*",
      "zone_name": "guion.org"
    }
  ],
  /**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
  // "placement": { "mode": "smart" },
  /**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
  "assets": {
    "directory": "./build/client",
    "binding": "ASSETS"
  },
  /**
   * D1 Database
   * Create with: wrangler d1 create hyper-trader-hub-db
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hyper-trader-hub-db",
      "database_id": "23d6650f-503f-48ce-8ff2-2de7c1e09a39",
      "migrations_dir": "drizzle"
    }
  ],
  /**
   * Cron Triggers
   */
  "triggers": {
    "crons": [
      "0 0 * * *",      // Daily reset at 00:00 UTC
      "*/30 * * * *",   // Position snapshots every 30 minutes
      "0 3 * * SUN"     // Weekly cleanup on Sunday at 3 AM UTC
    ]
  }
  /**
	 * Custom Domain
	 * After deployment, add custom domain in Cloudflare dashboard
	 */
}
